{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.minimap.enabled": false,
    "mssql.connections": [
        {
            "server": "localhost",
            "database": "XXX",
            "authenticationType": "SqlLogin",
            "user": "XXX",
            "password": "XXX",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "XXX"
        }
    ],
    "csharp.referencesCodeLens.enabled": false,
    "window.zoomLevel": -1,
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0, BreakBeforeBraces: Attach}"
}
